# learn-demo-admin

./: README.md  pom.xml
src/main/java/: MainClass.java
src/main/java/api/: SbDemoApplication.java
src/main/java/api/Enum/: ResponseEnum.java
src/main/java/api/config/: CronConfig.java  RabbitMQConfig.java
src/main/java/api/controller/: UserController.java
src/main/java/api/entity/: UserEntity.java
src/main/java/api/mapper/: UserMapper.java
src/main/java/api/service/: SendService.java  UserService.java
src/main/java/api/service/impl/: SendServiceImpl.java  UserServiceImpl.java
src/main/java/api/util/: R.java  RedisService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/processes/: diagram.bpmn
src/test/java/com/example/sb_demo/: SbDemoApplicationTests.java
